{
  "ConnectionStrings": {
    "MyConnection": "Data Source=DESKTOP-IF8O8B0;Initial Catalog=HexagonalLibraryProjectDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
